# spring_boot_unit_test_demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cn/teleus/: NetApplication.java  ServerRunner.java
src/main/java/cn/teleus/common/: CommonTool.java  DateFormatUtil.java  Root.java
src/main/java/cn/teleus/common/lang/: Callback.java  Callback2.java  Callback3.java  ClassTools.java  ComboException.java  Disks.java  Encoding.java  Files.java  Lang.java  MatchType.java  Maths.java  Nums.java  Stopwatch.java  Streams.java  Strings.java  Times.java
src/main/java/cn/teleus/common/lang/handware/: NetworkItem.java  NetworkType.java  Networks.java
src/main/java/cn/teleus/common/page/: PageQuery.java  PageResult.java  ReturnResult.java
src/main/java/cn/teleus/config/: DatabaseConfiguration.java  NettyConfig.java  SwaggerConfig.java
src/main/java/cn/teleus/data/: ServerNameInfo.java  TokenWithMaId.java
src/main/java/cn/teleus/handler/: BaseMessageEventHandler.java  ConnectMessageEventHandler.java  MsgEventHandler.java  NetCheckEventHandler.java  NetCheckTask.java
src/main/java/cn/teleus/net/aspect/: ErrorResponseAspect.java
src/main/java/cn/teleus/net/controller/: BaseController.java  NetCheckController.java
src/main/java/cn/teleus/net/entity/: NetCheck.java
src/main/java/cn/teleus/net/entity/base/: BaseNetCheck.java
src/main/java/cn/teleus/net/entity/dto/: NetCheckDTO.java
src/main/java/cn/teleus/net/mapper/: BaseMapper.java  NetCheckMapper.java  PermissionMapper.java
src/main/java/cn/teleus/net/service/: NetCheckService.java  PermissionService.java  RedisService.java
src/main/java/cn/teleus/net/service/impl/: NetCheckServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java
src/main/java/cn/teleus/service/: ConnectService.java  WebSocketService.java
src/main/java/cn/teleus/service/base/: BaseService.java
src/main/java/cn/teleus/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/teleus/service/impl/: WebSocketServiceImpl.java
src/main/java/cn/teleus/tool/: TeleusConstant.java
src/main/resources/log4j2/: log4j2-dev.xml  log4j2-elk.xml  log4j2-file.xml
src/main/resources/mapper/: NetCheckMapper.xml
src/main/resources/mapper/base/: BaseNetCheckMapper.xml
src/test/java/cn/teleus/net/controller/: NetCheckControllerTest.java
src/test/java/cn/teleus/net/service/: ConnectServiceTest.java
src/test/resources/: application-junit.yml
